

VITE_HOLA = Mundo Testing!!
VITE_JWT_SEED = pruebaaaaaaaaaaaaasdasdadsgww
 

VITE_APIKEY= AIzaSyDgObPXmXMnvdx6uxI9pdhBzw6qNlgII9Q
VITE_AUTHDOMAIN= curso-react-testing-53669.firebaseapp.com
VITE_PROJECTID= curso-react-testing-53669
VITE_STORAGEBUCKET= curso-react-testing-53669.appspot.com
VITE_MESSAGINGSENDERID= 599605180503
VITE_APPID= 1:599605180503:web:53429e76a5930986c24b12
